<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.supath">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginRegisterActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".WelcomeActivity"
            android:label="" />
        <activity android:name=".ProductDetailActivity" />
        <activity
            android:name=".AllCategoriesActivity"
            android:label="" />
        <activity android:name=".BasketActivity"
            android:label=""/>
        <activity android:name=".CheckOutActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"
            />
        <activity android:name=".TermsAndCondition" />
        <activity android:name=".BasketEditActivity" />
        <activity
            android:name=".MyOrderActivity"
            android:label="@string/title_activity_my_order"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CategoriesAcivity"
            android:label="@string/title_activity_categories_acivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MyProfileAcitivity"
            android:label="@string/title_activity_my_profile_acitivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EditProfileActivity"
            android:label="@string/title_activity_edit_profile"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>