<resources>
    <string name="app_name">Supathh Online</string>
    <string name="title_activity_chohsse_login_and_register">ChosseLoginAndRegisterActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_my_order">MyOrderActivity</string>
    <string name="title_activity_categories_acivity">CategoriesAcivity</string>
    <string name="title_activity_my_profile_acitivity">MyProfileAcitivity</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>
</resources>
