<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
        <stroke android:width="1dp" android:color="@color/grey_400" />
        <!--<padding android:left="2dp"-->
            <!--android:top="2dp"-->
            <!--android:right="2dp"-->
            <!--android:bottom="2dp" />-->
        <corners android:radius="5dp" />
        <solid android:color="@android:color/transparent" />
    </shape>