<vector android:height="24dp" android:viewportHeight="45.184"
    android:viewportWidth="45.184" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M38.595,0H6.589C5.896,0 5.335,0.562 5.335,1.256v0.188v14.035v0.189v14.035v14.225v0.002c0,0.693 0.562,1.254 1.254,1.254h32.005c0.693,0 1.254,-0.561 1.254,-1.254v-0.002V29.704V15.668v-0.189V1.444V1.256C39.849,0.562 39.287,0 38.595,0zM37.34,2.699v11.526H7.843V2.699H37.34zM7.843,16.923H37.34v11.526H7.843V16.923zM37.34,42.674H7.843V30.958H37.34V42.674z"/>
    <path android:fillColor="#fff" android:pathData="M17.279,11.485h10.283c0.693,0 1.255,-0.561 1.255,-1.254V6.883c0,-0.694 -0.562,-1.256 -1.255,-1.256c-0.692,0 -1.254,0.562 -1.254,1.256v2.093h-7.774V6.883c0,-0.694 -0.562,-1.256 -1.254,-1.256s-1.254,0.562 -1.254,1.256v3.348C16.025,10.924 16.586,11.485 17.279,11.485z"/>
    <path android:fillColor="#fff" android:pathData="M27.79,19.664c-0.692,0 -1.254,0.561 -1.254,1.254v2.094h-7.774v-2.094c0,-0.693 -0.562,-1.254 -1.254,-1.254s-1.254,0.561 -1.254,1.254v3.349c0,0.693 0.562,1.255 1.254,1.255h10.283c0.693,0 1.255,-0.562 1.255,-1.255v-3.349C29.045,20.225 28.482,19.664 27.79,19.664z"/>
    <path android:fillColor="#fff" android:pathData="M17.507,39.745H27.79c0.693,0 1.254,-0.561 1.254,-1.254v-3.349c0,-0.693 -0.562,-1.255 -1.254,-1.255s-1.254,0.562 -1.254,1.255v2.094h-7.774v-2.094c0,-0.693 -0.562,-1.255 -1.254,-1.255c-0.693,0 -1.255,0.562 -1.255,1.255v3.349C16.253,39.184 16.815,39.745 17.507,39.745z"/>
</vector>
