<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a4a3a3" android:pathData="M174.618,245.394c-5.857,-5.858 -15.355,-5.858 -21.213,0l-49.394,49.394l-19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0c-5.858,5.858 -5.858,15.355 0,21.213l30.002,30c2.929,2.929 6.768,4.393 10.606,4.393s7.678,-1.464 10.606,-4.393l60,-60C180.476,260.749 180.476,251.252 174.618,245.394z"/>
    <path android:fillColor="#a4a3a3" android:pathData="M174.618,365.394c-5.857,-5.858 -15.355,-5.858 -21.213,0l-49.394,49.394l-19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0c-5.858,5.858 -5.858,15.355 0,21.213l30.002,30c2.929,2.929 6.768,4.393 10.606,4.393s7.678,-1.464 10.606,-4.393l60,-60C180.476,380.749 180.476,371.252 174.618,365.394z"/>
    <path android:fillColor="#a4a3a3" android:pathData="M159.62,185.394L140.226,166l19.393,-19.393c5.858,-5.858 5.858,-15.355 0,-21.213c-5.857,-5.858 -15.355,-5.858 -21.213,0l-19.394,19.394l-19.394,-19.394c-5.857,-5.858 -15.355,-5.858 -21.213,0c-5.858,5.858 -5.858,15.355 0,21.213L97.799,166l-19.393,19.393c-5.858,5.858 -5.858,15.356 0,21.214c5.857,5.857 15.355,5.858 21.213,0l19.394,-19.394l19.394,19.394c5.857,5.857 15.355,5.858 21.213,0C165.478,200.749 165.478,191.252 159.62,185.394z"/>
    <path android:fillColor="#a4a3a3" android:pathData="M498.833,149.62c-17.55,-17.54 -46.09,-17.54 -63.64,0c-2.73,2.73 -69.69,69.7 -73.18,73.18V75c0,-24.81 -20.19,-45 -45,-45h-47.58c-6.19,-17.46 -22.87,-30 -42.42,-30h-92c-19.55,0 -36.23,12.54 -42.42,30h-47.58c-24.81,0 -45,20.19 -45,45v392c0,24.81 20.19,45 45,45h272c24.81,0 45,-20.19 45,-45V350.08l83.79,-83.79l10.6,10.61c5.87,5.86 5.87,15.35 0,21.21l-63.64,63.64c-5.85,5.86 -5.85,15.36 0,21.22c5.86,5.85 15.36,5.86 21.22,0l63.64,-63.64c17.58,-17.59 17.59,-46.05 0,-63.64l-10.61,-10.61l31.82,-31.82C516.372,195.72 516.372,167.17 498.833,149.62zM135.012,30h92c8.27,0 15,6.73 15,15s-6.73,15 -15,15h-92c-8.27,0 -15,-6.73 -15,-15S126.742,30 135.012,30zM332.013,467c0,8.27 -6.73,15 -15,15h-272c-8.27,0 -15,-6.73 -15,-15V75c0,-8.27 6.73,-15 15,-15h47.58c6.19,17.46 22.87,30 42.42,30h92c19.55,0 36.23,-12.54 42.42,-30h47.58c8.27,0 15,6.73 15,15v177.8l-108.95,108.95c-1.65,1.65 -2.89,3.66 -3.63,5.87l-21.21,63.64c-1.8,5.39 -0.39,11.33 3.62,15.35c4.03,4.02 9.97,5.41 15.35,3.62l63.64,-21.21c2.21,-0.74 4.22,-1.98 5.87,-3.63l21.21,-21.21l24.1,-24.1V467zM254.883,372.36l21.21,21.21l-8.1,8.11l-31.82,10.6l10.61,-31.82L254.883,372.36zM297.302,372.36l-21.21,-21.21l127.28,-127.28l21.21,21.21L297.302,372.36zM477.622,192.05l-31.82,31.82l-21.22,-21.22l31.82,-31.82c5.85,-5.84 15.37,-5.84 21.22,0C483.472,176.68 483.472,186.2 477.622,192.05z"/>
</vector>
