<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/grey_500" android:pathData="M20,8H4v2h15h1V8zM24,11.518V0H0v24h11.518c1.614,2.411 4.361,3.999 7.482,4c4.971,-0.002 8.998,-4.029 9,-9C27.999,15.879 26.411,13.132 24,11.518zM11.517,14c-0.412,0.616 -0.743,1.289 -0.994,2H4v2h6.058C10.022,18.329 10,18.661 10,19c0,1.055 0.19,2.061 0.523,3H2V2h20v8.523C21.061,10.19 20.055,10 19,10c-2.143,0 -4.107,0.751 -5.652,2H4v2H11.517zM19,25.883c-3.801,-0.009 -6.876,-3.084 -6.885,-6.883c0.009,-3.801 3.084,-6.876 6.885,-6.884c3.799,0.008 6.874,3.083 6.883,6.884C25.874,22.799 22.799,25.874 19,25.883z"/>
    <path android:fillColor="@color/grey_500" android:pathData="M18,23h-3v-3L18,23zM24,17l-5,5l-3,-3.001l5,-5L24,17z"/>
</vector>
