<vector android:height="24dp" android:viewportHeight="409.221"
    android:viewportWidth="409.221" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m252.738,310.823c0,5.523 -4.477,10 -10,10h-76.254c-5.523,0 -10,-4.477 -10,-10s4.477,-10 10,-10h76.254c5.523,0 10,4.477 10,10zM158.121,149.909c0,-19.248 20.421,-34.326 46.49,-34.326s46.489,15.078 46.489,34.326 -20.42,34.326 -46.489,34.326 -46.49,-15.078 -46.49,-34.326zM178.121,149.909c0,6.762 11.329,14.326 26.49,14.326s26.489,-7.563 26.489,-14.326 -11.328,-14.326 -26.489,-14.326 -26.49,7.564 -26.49,14.326zM352.914,51.072v348.148c0,5.523 -4.477,10 -10,10h-276.607c-5.523,0 -10,-4.477 -10,-10v-348.148c0,-5.523 4.477,-10 10,-10h79.651v-6.747c0,-5.523 4.477,-10 10,-10h15.811c4.292,-14.064 17.39,-24.325 32.84,-24.325s28.55,10.261 32.841,24.326h15.813c5.523,0 10,4.477 10,10v6.747h79.65c5.524,-0.001 10.001,4.476 10.001,9.999zM165.958,72.979h77.305v-28.653h-14.327c-5.523,0 -10,-4.477 -10,-10 0,-7.899 -6.426,-14.326 -14.326,-14.326h-0.001c-7.899,0 -14.326,6.426 -14.326,14.326 0,5.523 -4.477,10 -10,10h-14.326v28.653zM126.195,340.568h156.832v-279.496h-19.763v21.907c0,5.523 -4.477,10 -10,10h-97.305c-5.523,0 -10,-4.477 -10,-10v-21.907h-19.764v279.496zM332.915,61.072h-29.888v289.496c0,5.523 -4.477,10 -10,10h-176.832c-5.523,0 -10,-4.477 -10,-10v-289.496h-29.887v328.148h256.606v-328.148zM223.676,272.17c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-38.127c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h38.127zM242.74,220.396h-76.254c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h76.254c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10z"/>
</vector>
