<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7d8089" android:pathData="M437.4,281.224h-21.046c16.833,-34.58 28.023,-67.206 28.023,-92.847c0,-18.316 -2.624,-36.425 -7.802,-53.82c-1.268,-4.259 -5.747,-6.682 -10.012,-5.419c-4.261,1.269 -6.687,5.75 -5.419,10.012c4.734,15.904 7.134,32.466 7.134,49.227c0,85.29 -140.794,263.973 -172.277,302.857C224.517,452.35 83.723,273.668 83.723,188.377c0,-94.994 77.283,-172.277 172.277,-172.277c65.227,0 124.115,36.151 153.686,94.345c2.015,3.965 6.86,5.544 10.824,3.53c3.963,-2.015 5.544,-6.861 3.53,-10.824c-15.519,-30.541 -39.089,-56.31 -68.164,-74.526C325.981,9.9 291.444,0 256,0C157.613,0 76.615,75.82 68.334,172.096c-28.133,3.128 -50.087,27.042 -50.087,55.996v12.881c0,31.072 25.28,56.352 56.352,56.352h29.205c16.907,32.145 37.839,65.281 58.534,95.53h-81.3c-31.072,0 -56.352,25.28 -56.352,56.352v6.44C24.688,486.72 49.968,512 81.04,512h172.813c4.341,0 9.685,-4.342 12.328,-7.737c16.117,-20.708 40.306,-49.843 72.37,-95.402c0.383,0.056 0.773,0.094 1.172,0.094H437.4c31.072,0 56.352,-25.28 56.352,-56.352v-15.027C493.753,306.504 468.472,281.224 437.4,281.224zM74.6,281.224c-22.195,0 -40.252,-18.056 -40.252,-40.252v-12.881c0,-19.814 14.396,-36.32 33.276,-39.634c0.024,25.628 11.206,58.222 28.022,92.766H74.6zM81.04,495.899c-22.195,0 -40.252,-18.056 -40.252,-40.252v-6.44c0,-22.195 18.056,-40.252 40.252,-40.252h92.476c26.737,37.984 51.744,69.845 65.512,86.943H81.04zM477.652,352.604c0,22.195 -18.056,40.252 -40.252,40.252h-87.74c20.696,-30.25 41.628,-63.385 58.534,-95.53H437.4c22.195,0 40.252,18.056 40.252,40.252V352.604z"/>
    <path android:fillColor="#7d8089" android:pathData="M256,40.788c-81.38,0 -147.589,66.209 -147.589,147.589c0,13.892 1.93,27.644 5.735,40.872c1.23,4.272 5.692,6.743 9.962,5.512c4.272,-1.23 6.74,-5.69 5.512,-9.962c-3.39,-11.782 -5.108,-24.036 -5.108,-36.422c0,-72.503 58.985,-131.488 131.488,-131.488s131.488,58.985 131.488,131.488S328.503,319.866 256,319.866c-48.242,0 -92.539,-26.357 -115.604,-68.783c-2.123,-3.906 -7.011,-5.353 -10.917,-3.228c-3.907,2.123 -5.351,7.011 -3.228,10.917c25.884,47.615 75.602,77.194 129.749,77.194c81.38,0 147.589,-66.209 147.589,-147.589S337.38,40.788 256,40.788z"/>
    <path android:fillColor="#7d8089" android:pathData="M350.457,115.925H161.543c-4.447,0 -8.05,3.603 -8.05,8.05v137.392c0,4.447 3.603,8.05 8.05,8.05h188.914c4.447,0 8.05,-3.603 8.05,-8.05V123.975C358.507,119.528 354.904,115.925 350.457,115.925zM218.969,132.025h26.834v44.008h-26.834V132.025zM299.472,253.317H169.593V132.025h33.275v52.059c0,4.447 3.603,8.05 8.05,8.05h42.935c4.447,0 8.05,-3.603 8.05,-8.05v-52.059h37.568V253.317zM342.407,253.317h-26.834V132.025h26.834V253.317z"/>
    <path android:fillColor="#7d8089" android:pathData="M281.761,206.088h-92.31c-4.447,0 -8.05,3.603 -8.05,8.05s3.603,8.05 8.05,8.05h92.31c4.447,0 8.05,-3.603 8.05,-8.05S286.208,206.088 281.761,206.088z"/>
    <path android:fillColor="#7d8089" android:pathData="M281.761,229.702h-92.31c-4.447,0 -8.05,3.603 -8.05,8.05s3.603,8.05 8.05,8.05h92.31c4.447,0 8.05,-3.603 8.05,-8.05S286.208,229.702 281.761,229.702z"/>
</vector>
