<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M410.679,407.386l70.662,-70.769l-41.951,-41.951l-84.936,84.936c-1.74,-0.586 -3.527,-1.178 -5.388,-1.769c-9.629,-5.07 -33.312,-18.489 -43.529,-28.132v-26.191c32.68,-18.787 55.045,-52.405 62.206,-93.531c18.607,-5.311 34.8,-22.685 34.8,-38.652c0,-16.221 -12.185,-26.993 -32.335,-29.225v-19.127c0.158,-4.58 1.563,-67.652 -37.994,-108.823C310.439,11.49 280.608,0 243.548,0c-37.158,0 -67.044,11.514 -88.826,34.221c-39.48,41.157 -38.001,104.123 -37.834,108.761v19.124c-20.151,2.232 -32.335,13.004 -32.335,29.225c0,15.967 16.194,33.339 34.799,38.652c7.162,41.134 29.534,74.756 62.206,93.533v26.19c-10.217,9.641 -33.937,23.08 -43.554,28.145C32.942,411.942 30.704,474.186 30.661,476.824l-0.001,35.177h425.773v-35.092C456.424,475.332 455.666,439.499 410.679,407.386zM439.391,317.57l19.055,19.056l-65.843,65.943l-41.434,41.329l-28.548,9.493l9.492,-28.542L439.391,317.57zM166.479,45.36c18.604,-19.352 44.534,-29.164 77.069,-29.164c32.442,0 58.322,9.793 76.918,29.107c27.707,28.774 32.611,71.659 33.423,89.244c-69.063,-2.924 -132.388,-41.328 -133.043,-41.729l-5.447,-3.353l-4.523,4.523c-33.19,33.19 -63.757,42.509 -77.815,45.119C133.228,125.901 135.981,77.083 166.479,45.36zM134.516,222.127l-0.841,-6.092l-6.094,-0.826c-11.717,-1.587 -26.833,-13.452 -26.833,-23.879c0,-12.488 18.552,-13.459 24.237,-13.459h8.098v-22.304c14.834,-2.216 48.103,-10.995 84.763,-45.763c17.497,9.814 73.821,38.598 136.169,40.961l-0.005,27.105h8.098c5.686,0 24.237,0.971 24.237,13.459c0,10.427 -15.117,22.292 -26.834,23.879l-6.094,0.826l-0.841,6.092c-5.559,40.254 -27.019,72.846 -58.86,89.411c-15.155,7.839 -32.034,11.813 -50.171,11.813c-18.337,0 -35.203,-3.968 -50.155,-11.805C161.535,294.972 140.075,262.38 134.516,222.127zM197.754,331.273c14.14,5.487 29.485,8.273 45.794,8.273c16.181,0 31.523,-2.8 45.794,-8.317v18.639c-5.573,5.783 -23.205,21.985 -45.794,21.985c-22.598,0 -40.237,-16.217 -45.794,-21.984V331.273zM440.237,495.804H46.856v-18.698c0.052,-0.948 0.975,-13.941 12.483,-30.19c20.263,-28.612 57.024,-45.086 84.297,-53.867l0.654,-0.211l0.61,-0.319c3.354,-1.751 29.402,-15.506 44.481,-28.135c9.324,8.777 28.869,23.665 54.166,23.665c25.296,0 44.842,-14.888 54.166,-23.665c14.562,12.195 39.346,25.438 44.051,27.91l-23.812,23.812l-20.903,62.858l62.852,-20.902l39.146,-39.047c39.676,27.209 41.14,56.328 41.19,58.025V495.804z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195.04,425.743h80.838v16.196h-80.838z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M168.101,458.08h107.788v16.196h-107.788z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M130.376,458.08h21.557v16.196h-21.557z"/>
</vector>
