<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackGroundWhite"
    tools:context=".ProductDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Here Your Product Name"
                app:titleTextColor="#ffffffff" />


            <ImageView
                android:layout_width="58dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:padding="14dp"
                android:onClick="finish_actiity"
                android:src="@drawable/ic_close_white_24dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/contant_product_details"/>

</LinearLayout>