<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/up_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/down_image"
        android:background="@drawable/main_backgroung_part"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/down_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/main_back_part_1" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="SignIn."
        android:textColor="#000"
        android:textSize="70sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_signup"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Your email address"
            android:textColor="#9c9c9c"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signup_edit_back"
            android:hint="Email address"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColorHint="#7c7c7c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Your password"
            android:textColor="#9c9c9c"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signup_edit_back"
            android:hint="Password"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColorHint="#7c7c7c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or easily"
                android:textColor="#7c7c7c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="connect with facebook"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_complete"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/up_image"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:text="Complete login"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</RelativeLayout>