<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Profile"
                android:paddingStart="70dp"
                app:titleTextColor="#ffffffff"/>


            <ImageView
                android:onClick="ima_closedata"
                android:layout_width="58dp"
                android:layout_height="?attr/actionBarSize"
                android:padding="9dp"
                android:layout_marginStart="1dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_close_white_24dp" />


            <ImageView
                android:layout_width="58dp"
                android:layout_height="?attr/actionBarSize"
                android:padding="14dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_save_button" />


        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/editprofileback"
            android:id="@+id/img_edit_profile_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey_100"
            android:backgroundTintMode="src_over"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a4000000"
            />

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_image_ep"
                android:layout_width="100dp"
                android:src="@drawable/aaradhya"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/img_select_photo_ep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/round"
                android:padding="7dp"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <EditText
                android:id="@+id/et_name_ep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/view_asd"
                android:background="@android:color/transparent"
                android:text="Aaradhya"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/et_name_ep_clear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="13dp"
                android:src="@drawable/closewhite" />

            <View
                android:id="@+id/view_asd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

        </RelativeLayout>

    </RelativeLayout>




        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Full Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Mobile Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="PinCode" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Street Adress" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Landmark" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="City" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="State" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Country/Region" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_backgroung_shape" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>



</LinearLayout>