<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Profile"
            android:paddingStart="70dp"
            app:titleTextColor="#ffffffff"/>


        <ImageView
            android:layout_width="58dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="9dp"
            android:layout_marginStart="1dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_close_white_24dp" />


        <ImageView
            android:layout_width="58dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="14dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save_button" />


    </RelativeLayout>
    <include layout="@layout/content_edit_profile" />


</android.support.design.widget.CoordinatorLayout>