<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_marginLeft="100dp"
                    android:textSize="18dp"
                    android:visibility="visible"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"/>

                <EditText
                    android:id="@+id/txt_serch"
                    android:layout_marginLeft="100dp"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"/>
                <ImageView
                    android:id="@+id/ima_SearchView"
                    android:layout_width="58dp"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="14dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search_white_24dp" />
            </RelativeLayout>


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_welcome" />


</android.support.design.widget.CoordinatorLayout>