<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">



    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:background="@color/BackGroundWhite"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/image_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dresses_image"
            android:scaleType="fitXY"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f000000"
            />

        <TextView
            android:id="@+id/Item_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dresses"
            android:gravity="fill"
            android:textColor="@color/white"
            android:elevation="500dp"
            android:paddingStart="30dp"
            android:textStyle="bold"
            android:textSize="25sp"
            />
    </RelativeLayout>


</LinearLayout>