<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_check_out">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/TabLayoutColor"
        app:tabIndicatorColor="@color/colorAccent"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_check_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>