<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/main_backgroung_part"
            android:layout_weight=".1">


            <ImageView
                android:id="@+id/girl_fashion_img"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:scaleY="1.15"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:src="@drawable/girl_fashion"
                />

            <TextView
                android:id="@+id/fashion_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:text="Womens\nFashion"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/fashion_text_1"
                android:layout_marginBottom="30dp"
                android:textColor="#9c9c9c"
                android:textSize="16sp"
                android:text="Spiring Season. Opened!" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/main_backgroung_part"
            android:layout_height="0dp"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/girl_fashion_img_2"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:src="@drawable/men_fashion"
                />

            <TextView
                android:id="@+id/fashion_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:text="Mens\nFashion"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:text="SALE!"
                android:background="@drawable/sale_back"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/down_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="27dp" />

            <TextView
                android:id="@+id/down_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/fashion_text_2"
                android:layout_marginBottom="30dp"
                android:textColor="#9c9c9c"
                android:textSize="16sp"
                android:text="Pure. Old Fashion." />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/main_backgroung_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

            <ImageView
                android:id="@+id/girl_fashion_img_3"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:src="@drawable/baby_fashion"
                />

            <TextView
                android:id="@+id/fashion_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:text="Kids\nFashion"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/fashion_text_3"
                android:layout_marginBottom="30dp"
                android:textColor="#9c9c9c"
                android:textSize="16sp"
                android:text="For the smallest." />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>