<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfileAcitivity"
    tools:showIn="@layout/activity_my_profile_acitivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:elevation="500dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:onClick="ima_close"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_close_white_24dp"/>

    <ImageView
        android:onClick="EditProfile"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_user"/>

</RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/aaradhya"
            android:scaleType="centerCrop"
            />


        <TextView
            android:id="@+id/name1"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="198dp"
            android:text="Aaradhya Maheta"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@+id/name1"
            android:id="@+id/name2"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aaradhya"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/name2"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:paddingLeft="23dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/profile_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />


            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Orders"
                android:textSize="12dp"
                android:textColor="#c7c7c7"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$300"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />


            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="12dp"
                android:textColor="#c7c7c7"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>





    </RelativeLayout>






</LinearLayout>