<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CategoriesAcivity"
    tools:showIn="@layout/app_bar_my_order">



    <ListView
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_categories">



    </ListView>





</LinearLayout>