<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffff"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_welcome"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_scroll"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/welcome_sale_viewpager"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="230dp"/>

            <TextView
                android:id="@+id/descover_text"
                android:layout_below="@id/welcome_sale_viewpager"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Discover our topsellers"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textColor="#6c6c6c"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topsellers_list"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:layout_below="@+id/descover_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/descover_catgroy_text"
                android:layout_below="@id/topsellers_list"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Discover"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#6c6c6c"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/catgroy_list"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:layout_below="@id/descover_catgroy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>