<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_all_categories">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_all_categori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"

        android:background="@color/TabLayoutColor"
        app:tabIndicatorColor="@color/colorAccent"
        />

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:src="@drawable/ic_next"
            android:layout_height="20dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/rel_main"
        android:id="@+id/ViewPager_All_Categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>