<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:paddingBottom="20dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">





    <LinearLayout

        android:id="@+id/lin_dilog1"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exclamationmark"/>

<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Are You Sure ?"
    android:textSize="17dp"
    android:textColor="#000000"
    android:textStyle="bold"/>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="won't be able to recove this files!"
            android:textSize="14dp"
         />


        <Button
            android:id="@+id/btn_dilog_delete"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Yes,delete's"
            android:background="@drawable/background_delete"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_dialog2"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_verified"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleted."
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="bold"/>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Recode Deleted !"
            android:textSize="14dp"
            />


        <Button
            android:id="@+id/btn_dilog_ok"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:text="OK"
            android:background="@drawable/background_ok_delete"/>


    </LinearLayout>


</LinearLayout>