<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.AllCategoriesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topsellers_list"
        android:scrollbars="none"
        android:isScrollContainer="false"
        android:overScrollMode="never"
        android:layout_below="@+id/descover_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>