<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddressFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ScrollView
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:paddingTop="10dp"
                    android:text="Your name"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/li1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingStart="10dp"
                        android:text="Sandip" />

                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingStart="10dp"
                        android:text="Mistry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:text="Adress line" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/et3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:text="A-402,Smita Tower" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:text="Adress line2" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/et4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:text=" Gurukul Road, Memnagar," />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="15sp"
                        android:layout_weight="1"
                        android:text="city"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15sp"
                        android:layout_weight="1"
                        android:text="Zip"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/et5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingStart="10dp"
                        android:text="Ahmedabad" />

                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/et6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingStart="10dp"
                        android:text="380052" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="18sp"
                        android:layout_weight="1"
                        android:text="State"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18sp"
                        android:layout_weight="1"
                        android:text="Country"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et7"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingStart="10dp"
                        android:text="Gujarat" />

                    <EditText
                        android:id="@+id/et8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/address_edit_back_shape"
                        android:paddingStart="10dp"
                        android:textColor="#000000"
                        android:text="India" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="Shipping Options" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="Please ship to another adress"
                    android:textColor="#ff2b05" />
            </LinearLayout>

        </ScrollView>
</LinearLayout>






        <RelativeLayout
            android:id="@+id/Rl1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:text="Next Step"
                android:textColor="#fefffb" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>