<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#a62cbb9d"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            />

        <ImageView
            android:id="@+id/img_menu_close"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            />

    </RelativeLayout>

</RelativeLayout>