<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/number_picker_dialog"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/spinner_back_shp"
    >

    <ListView
        android:background="@drawable/spinner_back_shp"
        android:id="@+id/listview_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/darker_gray"
        android:scrollbars="none" />

</LinearLayout>