<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_margin="10dp"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <ImageView
        android:id="@+id/Sell_Item_Image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:paddingStart="10dp"
        android:src="@drawable/main_background"
        android:adjustViewBounds="true"
        android:elevation="50dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/Issale_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Sell_Item_Image"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sale_back"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="SALE!"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/seller_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sell_Item_Image"
        android:text="Helena"
        android:textColor="@color/colorPrimary"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Item_prize_text"
        android:layout_below="@id/seller_name_text"
        android:layout_width="wrap_content"
        android:paddingStart="10dp"
        android:text="₹120"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/discount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_below="@+id/seller_name_text"
        android:layout_toEndOf="@+id/Item_prize_text">

        <TextView
            android:id="@+id/discount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="₹180"
            android:gravity="bottom"
            android:layout_marginTop="3dp"
            android:textSize="12dp"
            />

        <View
            android:layout_width="28dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="#a1a1a1" />

    </RelativeLayout>

</RelativeLayout>